lemma: true
root:
    $Creature $Color ($Anticreature $Antifeature)?

$Anticreature: $Creature
$Antifeature: $Color

slots:
    creature:
        type: Creature
        source: $Creature
    feature:
        type: Color
        source: $Color
    anticreature:
        type: Creature
        source: $Anticreature
    antifeature:
        type: Color
        source: $Antifeature

filler:
    $YANDEX.NONSENSE
    %lemma
    цвет | тогда как | а | у | шерсть | шкура | мех

--- Положительные тесты ---
волк серый
собака коричневая
волк серый а собака коричневая
волк серого цвета
у волка шерсть серая а у собаки коричневая
