entity Creature:
    lemma: true
    values:
        "волк": волк
        "собака": собака

entity Voice:
    lemma: true
    values:
        "выть": выть | вой
        "лаять": лаять | лай

entity Color:
    lemma: true
    values:
        "серый": серый
        "коричневый": коричневый
        "чёрный": чёрный
        "белый": белый

entity Temper:
    lemma: true
    values:
        "злой": злой
        "добрый": добрый

entity Habitat:
    lemma: true
    values:
        "лес": лес
        "дом": дом
        "улица": улица | двор

entity Domestication:
    lemma: true
    values:
        "дикий": дикий | одичавший
        "домашний": домашний | одомашненный
